# his_style_iconpack_hwtheme

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hisstyle/emuitheme/: app.java  start.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
