apply plugin: 'com.android.application'
android {
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.hisstyle.emuitheme"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 2
        versionName "0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions "versionCode"
    }
    buildTypes {
        打包 {
            // 不显示log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            //混淆
            minifyEnabled true
            //混淆配置
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //移除无用的resource
            shrinkResources true
            //Zipalign优化
            zipAlignEnabled true
        }
    }
    buildToolsVersion '28.0.0 rc1'
    dexOptions {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    compileOnly fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}